* {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}
 html {
     background: #E2E2E2;
}
 body {
     background: #E2E2E2;
     margin: 0;
     padding: 0;
     font-family: 'Lato', sans-serif;
     background: #eb01a5;
     background-image: linear-gradient(#202651, #20386c, #214b87, #285f9f, #3974b2, #4c8bc5, #6ca3d4, #95bee0, #bfd7ec);
}
 .login-form-wrap {
     position: relative;
     width: 100%;
     height: 100%;
     margin: auto auto;
     padding: 50px 30px 0 30px;
     text-align: center;
}
 .login-form-wrap:before {
     display: block;
     content: '';
     width: 58px;
     height: 19px;
     top: 10px;
     left: 10px;
     position: absolute;
}
 .login-form-wrap > h1 {
     margin: 0 0 50px 0;
     padding: 0;
     font-size: 26px;
     color: #fff;
}
 .login-form-wrap > h5 {
     margin-top: 35px;
}
 .login-form-wrap > h5 > a {
     font-size: 14px;
     color: #fff;
     text-decoration: none;
     font-weight: 700;
}
 .login-form input[type="text"], .login-form input[type="number"], .login-form input[type="password"] {
     margin: 10;
     display: block;
     width: 345px;
     border: 1px solid #3974b2;
     outline: none;
     padding: 12px 20px;
     color: #afafaf;
     font-weight: 400;
     font-family: 'Lato', sans-serif;
     cursor: pointer;
     -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
     border-radius: 2px;
}
 .login-form input[type="text"], .login-form input[type="number"], .login-form input[type="password"] {
     color: black;
}
 .login-form input[type="submit"] {
     font-family: 'Lato', sans-serif;
     font-weight: 400;
     background: #ffffff;
     display: block;
     margin: 40px auto 0 auto;
     width: 250px;
     border: none;
     border-radius: 2px;
     padding: 12px;
     font-size: 17px;
     color: #3290d0;
     text-shadow: 0 1px 0 rgba(255, 255, 255, 0.45);
     font-weight: 700;
}
 .login-form input[type="submit"]:hover {
     background: #ffffff;
}
 .login-form input[type="submit"]:active {
     background: #C9C9C9;
}
 .disable-selection {
     -webkit-touch-callout: none;
     -webkit-user-select: none;
     -khtml-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
}
 
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
h2 {
     color: #fff;
     padding-bottom: 20px;
}